\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{3}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{4}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}General Architecture}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}RS\_Server}{5}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Implementation and Technology}{6}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Communication Paradigm}{8}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Database}{9}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Class Diagram}{11}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Deploy}{13}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}1: Manual Way}{14}{subsubsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.1.1}Requirements}{14}{subsubsubsection.3.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.1.2}How To}{14}{subsubsubsection.3.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.1.3}Quick Cheatsheet}{15}{subsubsubsection.3.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}2: Manual Way (But Faster)}{15}{subsubsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.2.1}Requirements}{15}{subsubsubsection.3.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.2.2}How To}{15}{subsubsubsection.3.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 1: Deploy With Remote Images}{16}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scenario 2: Deploy With Local Build}{16}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quick Cheatsheet}{17}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}3: Heroku Deploy}{17}{subsubsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.3.1}Requirements}{17}{subsubsubsection.3.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.3.2}How To}{18}{subsubsubsection.3.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.3.3}Quick Cheatsheet}{18}{subsubsubsection.3.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Environment Variables}{18}{subsubsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.4.1}\texttt {.env} file}{20}{subsubsubsection.3.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsubsection}{\numberline {3.5.4.2}Heroku App}{20}{subsubsubsection.3.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}RS\_PDF}{20}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Implementation and Technology}{20}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Package Diagram}{21}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Class Diagram}{22}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Installation}{22}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Requirements}{22}{subsubsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Commmand Line Interface}{22}{subsubsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}RS\_Rate}{25}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Implementation and Technology}{25}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Installation}{25}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}RS\_Py}{25}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Implementation and Technology}{26}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Installation}{26}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Usage}{26}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{28}{table.caption.21}% 
