\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{documentation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.2}\protected@file@percent }
\citation{Soprano2019}
\abx@aux@cite{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Fowler03}
\abx@aux@cite{Fowler03}
\abx@aux@segm{0}{0}{Fowler03}
\citation{Fowler03}
\abx@aux@segm{0}{0}{Fowler03}
\citation{RS-Server}
\abx@aux@cite{RS-Server}
\abx@aux@segm{0}{0}{RS-Server}
\citation{RS-Rate}
\abx@aux@cite{RS-Rate}
\abx@aux@segm{0}{0}{RS-Rate}
\citation{RS-PDF}
\abx@aux@cite{RS-PDF}
\abx@aux@segm{0}{0}{RS-PDF}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{RS-Server}
\abx@aux@segm{0}{0}{RS-Server}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}General Architecture}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}RS\_Server}{5}{section.3}\protected@file@percent }
\newlabel{rs-server}{{3}{5}{RS\_Server}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Readersourcing 2.0 (NOT UML).\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{6}{Architecture of Readersourcing 2.0 (NOT UML).\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation and Technology}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intuitive scheme of the MVC pattern (NOT UML).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mvc}{{2}{7}{Intuitive scheme of the MVC pattern (NOT UML).\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Paradigm}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subset of the RESTFul interface of RS\_Server.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:rest}{{1}{10}{Subset of the RESTFul interface of RS\_Server.\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity-Relationship schema of the database of RS\_Server (NOT UML).\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:er}{{3}{11}{Entity-Relationship schema of the database of RS\_Server (NOT UML).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Diagram}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram of RS\_Server.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:class-1}{{4}{12}{Class diagram of RS\_Server.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the token-based authentication process (NOT UML).\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auth}{{5}{13}{Representation of the token-based authentication process (NOT UML).\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deploy}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}1: Manual Way}{14}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{deploy1}{{3.5.1}{14}{1: Manual Way}{subsubsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.1.1}Requirements}{14}{subsubsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.1.2}How To}{14}{subsubsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.1.3}Quick Cheatsheet}{15}{subsubsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2: Manual Way (But Faster)}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.2.1}Requirements}{15}{subsubsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.2.2}How To}{15}{subsubsubsection.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Deploy With Remote Images}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Deploy With Local Build}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quick Cheatsheet}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}3: Heroku Deploy}{17}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.3.1}Requirements}{17}{subsubsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.3.2}How To}{18}{subsubsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.3.3}Quick Cheatsheet}{18}{subsubsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Environment Variables}{18}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Environment variables of RS\_Server.\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{env}{{2}{19}{Environment variables of RS\_Server.\relax }{table.caption.15}{}}
\citation{RS-PDF}
\abx@aux@segm{0}{0}{RS-PDF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.4.1}\texttt  {.env} file}{20}{subsubsubsection.3.5.4.1}\protected@file@percent }
\newlabel{env-1}{{3.5.4.1}{20}{\texttt {.env} file}{subsubsubsection.3.5.4.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A valid \texttt  {.env} file.\relax }}{20}{algorithm.1}\protected@file@percent }
\newlabel{env-file}{{1}{20}{A valid \texttt {.env} file.\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.5.4.2}Heroku App}{20}{subsubsubsection.3.5.4.2}\protected@file@percent }
\newlabel{env-2}{{3.5.4.2}{20}{Heroku App}{subsubsubsection.3.5.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}RS\_PDF}{20}{section.4}\protected@file@percent }
\newlabel{rs-pdf}{{4}{20}{RS\_PDF}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation and Technology}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Package diagram of RS\_PDF.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:package}{{6}{21}{Package diagram of RS\_PDF.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Package Diagram}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Diagram}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Installation}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Requirements}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Commmand Line Interface}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of RS\_PDF.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:classi-2}{{7}{23}{Class diagram of RS\_PDF.\relax }{figure.caption.17}{}}
\citation{RS-Rate}
\abx@aux@segm{0}{0}{RS-Rate}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Command line options of RS\_PDF.\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:cli}{{3}{24}{Command line options of RS\_PDF.\relax }{table.caption.19}{}}
\citation{RS-Py}
\abx@aux@cite{RS-Py}
\abx@aux@segm{0}{0}{RS-Py}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}RS\_Rate}{25}{section.5}\protected@file@percent }
\newlabel{rs-rate}{{5}{25}{RS\_Rate}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation and Technology}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installation}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}RS\_Py}{25}{section.6}\protected@file@percent }
\newlabel{rs-py}{{6}{25}{RS\_Py}{section.6}{}}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\citation{Soprano2019}
\abx@aux@segm{0}{0}{Soprano2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation and Technology}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Installation}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Usage}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters available for the Seeder jupyter notebook.\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:seeder-notebook}{{4}{27}{Parameters available for the Seeder jupyter notebook.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter available for the Readersourcing jupyter notebook.\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:readersourcing-notebook}{{5}{27}{Parameter available for the Readersourcing jupyter notebook.\relax }{table.caption.21}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Fowler03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Soprano2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RS-PDF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RS-Py}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RS-Rate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RS-Server}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{28}{table.caption.21}\protected@file@percent }
