\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Subset of the RESTFul interface of RS\_Server.\relax }}{10}{table.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Environment variables of RS\_Server.\relax }}{19}{table.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Command line options of RS\_PDF.\relax }}{24}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Parameters available for the Seeder jupyter notebook.\relax }}{27}{table.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Parameter available for the Readersourcing jupyter notebook.\relax }}{27}{table.caption.21}% 
